2014-01-31T18:32:26.088919000 0.135661s info: Creating directory /Users/dickason/code/shots/rethinkdb_data
2014-01-31T18:32:26.089014000 0.135756s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/dickason/code/shots/rethinkdb_data' did not already exist.)
2014-01-31T18:32:26.089041000 0.135783s info: Running rethinkdb 1.11.3 (CLANG 4.2 (clang-425.0.28))...
2014-01-31T18:32:26.121295000 0.168038s info: Running on Darwin 12.5.0 x86_64
2014-01-31T18:32:26.121349000 0.168091s info: Loading data from directory /Users/dickason/code/shots/rethinkdb_data
2014-01-31T18:32:27.938939000 1.985741s info: Listening for intracluster connections on port 29015
2014-01-31T18:32:27.939849000 1.986651s info: Listening for client driver connections on port 28015
2014-01-31T18:32:27.939861000 1.986663s info: Listening for administrative HTTP connections on port 8080
2014-01-31T18:32:27.939862000 1.986665s info: Listening on addresses: 127.0.0.1, ::1
2014-01-31T18:32:27.939863000 1.986665s info: To fully expose RethinkDB on the network, bind to all addresses
2014-01-31T18:32:27.939863000 1.986666s info: by running rethinkdb with the `--bind all` command line option.
2014-01-31T18:32:27.939864000 1.986666s info: Server ready
